graph/schema.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  commentsDisabled: Boolean!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  content: String!
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postID: ID!, after: ID, limit: Int): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!): Post!
  createComment(postID: ID!, parentID: ID, content: String!): Comment!
}

type Subscription {
  commentAdded(postID: ID!): Comment!
}
