graph/schema.graphqls

type User {
  id: ID!
  username: String!
  email: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  commentsDisabled: Boolean!
  comments(limit: Int, offset: Int): [Comment!]!
}

type Comment {
  id: ID!
  postID: ID!
  parentID: ID
  content: String!
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments(postID: ID!, limit: Int, offset: Int): [Comment!]!
}

type Mutation {
  createPost(title: String!, content: String!): Post!
  createComment(postID: ID!, parentID: ID, content: String!): Comment!
  registerUser(username: String!, email: String!, password: String!): User!
  loginUser(username: String!, password: String!): String #JWT
}

type Subscription {
  commentAdded(postID: ID!): Comment!
}
